<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>百姓贷</title>
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileColor" content="#0e90d2">
  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
   <link rel="stylesheet" href="assets/font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="https://cgtzfiles.b0.upaiyun.com/style3/css/newMember20160309.css?v=1467105333" />
  <!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/echarts.min.js"></script>
<style>
	body{ background: #ffffff;}
	.am-header-default{ background: #ffffff;}
 .am-header-default .am-header-title a{ color:#455576;}
 .am-header-default .am-header-icon{ color: #455576;}
.am-header-default .am-header-nav>a{ color: #455576; font-size: 1.3rem;}
.am-g{ background: #ffffff; color: #455576; font-size: 1.5rem; padding: 0 2%;}
 .am-header-default{ height: 56px; line-height:56px;}
  body, button, input, select, textarea{color: #455576; font-size: 1.4rem;}
  .activityreward img{ margin-top:0; margin-bottom: 13px;}
  .activityreward .marg{ line-height: 34px; height: 34px; }
  .activityreward{ margin-top: 13px;}
  .activityreward .am-u-sm-4{ color: #333;}
  .activityreward .am-u-sm-8{ color: #999;}
  .activityreward .am-g{ font-size: 1.4rem; position: relative;}
  .dingwei{ width: 90px; height: 90px; background: url(assets/i/images/hd-end.png) no-repeat center; position: absolute; top:-25%; right: 0%;}
</style>
</head>
<body>
       <header data-am-widget="header"
          class="am-header am-header-default am-margin-0">
      <div class="am-header-left am-header-nav">
          <a href="#left-link" class="">

                <i class="am-header-icon am-icon-angle-left" style="font-size: 28px;"></i>
          </a>
      </div>

      <h1 class="am-header-title">
          <a href="#title-link" class="">
            活动奖励
          </a>
      </h1>

      <div class="am-header-right am-header-nav">
        
      </div>
  </header>
    <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-margin-0 am-padding-0" />
 <div class="activityreward">
 	<div class="am-g am-padding-0 am-margin-0  marg ">
 		   <div class="dingwei"></div>
			  <div class="am-u-sm-6 am-text-left" style="color:#333;">投资大比拼，奖励拿不停</div>
			  <div class="am-u-sm-6 am-text-right" style="color:#999;">2017-01-16至2017-02-16</div>
  </div>
 	  <a href="#"><img src="assets/i/images/banner_1.jpg"></a>
 	  <div class="am-g am-padding-0 am-margin-0 marg">
 	  	  <div class="dingwei"></div>
			  <div class="am-u-sm-4 am-text-left">投资送奖啦</div>
			  <div class="am-u-sm-8 am-text-right">进行中</div>
  </div>
 	   <img src="assets/i/images/banner_2.jpg">
 	   <div class="am-g am-padding-0 am-margin-0 marg">
 	   	  <div class="dingwei"></div>
			  <div class="am-u-sm-4 am-text-left">实名绑卡有奖</div>
			  <div class="am-u-sm-8 am-text-right">进行中</div>
  </div>
 	    <img src="assets/i/images/banner_3.jpg">
 	    <div class="am-g am-padding-0 am-margin-0 marg">
 	    	<div class="dingwei"></div>
			  <div class="am-u-sm-4 am-text-left">注册有奖</div>
			  <div class="am-u-sm-8 am-text-right">进行中</div>
  </div>
 	     <img src="assets/i/images/banner_4.jpg">
 </div>

</body>
</html>
