<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>百姓贷</title>
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileColor" content="#0e90d2">
  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
   <link rel="stylesheet" href="assets/font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="https://cgtzfiles.b0.upaiyun.com/style3/css/newMember20160309.css?v=1467105333" />
  <!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/daojishi.js"></script>
<style>
	body{ color:#ffffff; background: #b5004a;}
    .anniversary{}
    .anniversary .con1,.anniversary .con2{ position: relative; width: 100%; height: auto;}
    .anniversary .con1 img,.anniversary .con2 img{ width: 100%;}
    .anniversary .con1 p{ position: absolute; bottom: 0; left: 0; color: #eef3c0; font-size:1.2rem; height: 24px; line-height: 24px; padding: 0; margin: 0; background: #ef3752; width: 90%; text-indent: 3%;}
    .anniversary .con2 h5,.anniversary .con2 p{ width: 100%; text-align: center; margin: 0; padding: 0; position: absolute;}
    .anniversary .con2 h5{ top:14%; left: 0; font-size: 1.3rem;}
    .anniversary .con2 p{ bottom: 11%; left: 0; font-size: 1.2rem;}
    .anniversary .con2 p strong{ font-size: 1.5rem;}
    .anniversary .con2 { color: #eef3c0;}
    .anniversary .con3_w{ width: 84%; margin: 9px auto 0;}
    .anniversary .con3{ width: 100%; border:#e74966 solid 4px; border-radius: 8px; font-family: "微软雅黑"; background: #e56579;}
    .anniversary .con3 .am-g{ padding: 0 3%; color: #f9fcdf; font-size: 1.3rem; height: 26px; line-break: 26px; margin: 0 auto; margin-top: 1px; padding-top: 3px;}
    .anniversary  .bg_0{ background: #c53159;}
    
    .anniversary .con3 .tit span{ width: 24px; height: 16px; display: inline-block; background: url(assets/i/images/zmq_3.jpg) no-repeat center; background-size: 72%; vertical-align: middle; margin-top: -2px; margin-right: 3px; }
    .anniversary .con3 .tit,.anniversary .con3 h5{ background: #b02555;  color: #eef3c0;}
    .anniversary .con3 h5{ }
    .anniversary .con3 .tit{ text-align: center; font-size: 1.7rem; height: 50px; line-height: 50px;}
    .anniversary .con4{ width: 84%; background: #7a0048; margin: 0 auto; padding-bottom: 27px;}
    .anniversary .con4 .tit{ height: 34px; line-height: 34px; color: #eef3c0; text-align: center;}
    .anniversary .con4 .con4_1{ padding-top: 5px; background: #c44e66; height: 97px; overflow: hidden; margin-bottom: 19px;}
    .anniversary .con4 .con4_1 li{ width: 32%; float: left; margin-left: 1%; list-style: none;}
    .anniversary .con4 .con4_1 li img{ width: 100%;}
    .anniversary .con4 .con4_1 li p{ color: #f9fcdf; font-size: 12px; line-height: 16px; margin: 0; padding: 0; text-indent: 0; text-align: center; background: #a51f51; border-radius: 3px; margin-top: 5px;}
    .anniversary .con4 .con4_2{ width: 80%; background: #e56579; margin: 0 auto;}
    .anniversary .con4 .con4_2 span{ width: 13px; height: 13px; display: inline-block; background: url(assets/i/images/zmq_3.png) no-repeat center; background-size: 100%; margin-right: 5px;}
    .anniversary .con4 .am-g{ padding: 0 8%; color: #f9fcdf; font-size: 1.3rem; height: 26px; line-break: 26px; margin: 0 auto; margin-top: 1px; padding-top: 3px;}
    .anniversary .con5{ background: #a81e50; padding: 11px 3% 5%; width: 84%; opacity:0.6;filter:alpha(opacity=60); margin: 0 auto; }
    .anniversary .con5 h4{ color: #f9fcdf; font-size: 1.5rem; margin: 0; padding: 0; line-height: 30px;}
    .anniversary .con5 p{ padding: 0 ; margin: 0; font-size: 1.2rem; color: #f9fcdf; }
    .con6{ position:absolute; top: 1%; right: 1%; width: 153px; height: 153px; background: url(assets/i/images/zmq_7.png) no-repeat center; background-size:75%;}
    
</style>
</head>
<body>
	<div class="anniversary">
		<div class="countdown" data="2018/12/29 10:54:00" style="color: red;"></div>
      <div class="con1">
      	   <img src="assets/i/images/znq.jpg">
      	   <p>活动时间：2017年2月16日0点至2017年3月16日24点     </p>
      </div>
      <div class="con2">
      	  <img src="assets/i/images/zmq_22.jpg">
      	  <h5>累积投资排名大比拼</h5>
      	  <p><strong>34</strong><font style="color:#383833; font-size: 1.2rem;">天倒计时</font></p>
      </div>
      <div class="clear"></div>
      <div class="con3_w">
      	   <div class="con3">
      	   	    <div class="tit"><span></span><strong>投资排行榜</strong></strike></div>
      	   	    
      	   	    	 <div class="am-g" style="height: 26px; line-height: 26px; padding: 0 3%; margin: 0; margin-top: 1px; background: #b02555; font-weight: bold;">
										  <div class="am-u-sm-4">排名</div>
										  <div class="am-u-sm-3">姓名</div>
										  <div class="am-u-sm-5 am-text-right">投资金额</div>
                </div>
      	   	   
      	   	    <div class="am-g bg_0">
										  <div class="am-u-sm-4">第一名</div>
										  <div class="am-u-sm-3">*云</div>
										  <div class="am-u-sm-5 am-text-right">15240000.00元</div>
                </div>
                <div class="am-g">
										  <div class="am-u-sm-4">第二名</div>
										  <div class="am-u-sm-3">*云</div>
										  <div class="am-u-sm-5 am-text-right">15240000.00元</div>
                </div>
                <div class="am-g bg_0">
										  <div class="am-u-sm-4">第三名</div>
										  <div class="am-u-sm-3">*云</div>
										  <div class="am-u-sm-5 am-text-right">15240000.00元</div>
                </div>
                <div class="am-g">
										  <div class="am-u-sm-4">第四名</div>
										  <div class="am-u-sm-3">*云</div>
										  <div class="am-u-sm-5 am-text-right">15240000.00元</div>
                </div>
                <div class="am-g bg_0">
										  <div class="am-u-sm-4">第五名</div>
										  <div class="am-u-sm-3">*云</div>
										  <div class="am-u-sm-5 am-text-right">15240000.00元</div>
                </div>
                <div class="am-g">
										  <div class="am-u-sm-4">第六名</div>
										  <div class="am-u-sm-3">*云</div>
										  <div class="am-u-sm-5 am-text-right">15240000.00元</div>
                </div>
                <div class="am-g bg_0">
										  <div class="am-u-sm-4">第七名</div>
										  <div class="am-u-sm-3">*云</div>
										  <div class="am-u-sm-5 am-text-right">15240000.00元</div>
                </div>
                <div class="am-g">
										  <div class="am-u-sm-4">第八名</div>
										  <div class="am-u-sm-3">*云</div>
										  <div class="am-u-sm-5 am-text-right">15240000.00元</div>
                </div>
                <div class="am-g bg_0">
										  <div class="am-u-sm-4">第九名</div>
										  <div class="am-u-sm-3">*云</div>
										  <div class="am-u-sm-5 am-text-right">15240000.00元</div>
                </div>
                <div class="am-g">
										  <div class="am-u-sm-4">第十名</div>
										  <div class="am-u-sm-3">*云</div>
										  <div class="am-u-sm-5 am-text-right">15240000.00元</div>
                </div>
      	   	    
      	   </div>
      </div>
      <div class="con4">
      	   <div class="tit"><strong>奖品</strong></div>
      	   <div class="con4_1">
      	   	    <li>
      	   	    	 <img src="assets/i/images/zmq_4.jpg">
      	   	    	 <p>一等奖<br>iphone7 plus</p>
      	   	    </li>
      	   	    <li>
      	   	    	 <img src="assets/i/images/zmq_5.jpg">
      	   	    	 <p>二等奖<br>华为mate9</p>
      	   	    </li>
      	   	    <li>
      	   	    	 <img src="assets/i/images/zmq_6.jpg">
      	   	    	 <p>三等奖<br>ipadmini 2</p>
      	   	    </li>
      	   </div>
      	   <div class="con4_2">
      	   	    <div class="am-g">
										  <div class="am-u-sm-6"><span></span>第四名</div>
										  <div class="am-u-sm-6 am-text-right">1500元京东卡</div>
                </div>
                <div class="am-g bg_0">
										  <div class="am-u-sm-6"><span></span>第五名</div>
										  <div class="am-u-sm-6 am-text-right">1000元京东卡</div>
                </div>
                <div class="am-g">
										  <div class="am-u-sm-6"><span></span>第六名</div>
										  <div class="am-u-sm-6 am-text-right">1500元京东卡</div>
                </div>
                <div class="am-g bg_0">
										  <div class="am-u-sm-6"><span></span>第七名</div>
										  <div class="am-u-sm-6 am-text-right">500元京东卡</div>
                </div>
                <div class="am-g">
										  <div class="am-u-sm-6"><span></span>第八名</div>
										  <div class="am-u-sm-6 am-text-right">300元京东卡</div>
                </div>
                <div class="am-g bg_0">
										  <div class="am-u-sm-6"><span></span>第九名</div>
										  <div class="am-u-sm-6 am-text-right">200元京东卡</div>
                </div>
                <div class="am-g">
										  <div class="am-u-sm-6"><span></span>第十名</div>
										  <div class="am-u-sm-6 am-text-right">100元京东卡</div>
                </div>
      	   </div>
      </div>
      <div class="con5">
      	   <h4>活动内容：</h4>
      	   <p>1.活动时间为2017年2月16日0时整-2017年3月16日24时整；</p>
      	   <p>2.在活动期间累计投资额按照不同的排名获得不同的奖品，奖品如上图；</p>
      	   <p>3.实物奖品由于需要统一采购和物流配送，在活动结束后的一个月内客服将与获奖者联系并完成发送。</p>
      </div>
   </div>
   <div class="con6"></div>
</body>
</html>
