<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>百姓贷</title>
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</head>
<body style="background: #f0f0f0;">
		<!--页头-->
<header data-am-widget="header"  class="am-header am-header-default">
    <div class="am-header-left am-header-nav">
      <a href="#left-link" class="">
            <i class="am-header-icon am-icon-chevron-left"></i>
      </a>
    </div>
  <h1 class="am-header-title"><a href="#title-link" class="">信用认证</a></h1>
   
  </div>
</header>

<style>
.am-form-group{margin-bottom: 0;}
.fromgroup{ padding: 8px 0;}
.fromgroup input{ border: 0 !important; outline: none;}
.fromgroup .labe{ font-weight: normal; line-height: 32px; font-size: 14px;}
[class*=am-u-]{ float: 0;}
</style>
<form class="am-form am-form-horizontal ">
  <div class="am-form-group am-footer-default fromgroup ">
    <label for="doc-ipt-4" class="am-u-sm-3 am-form-labe labe">您的身份</label>
			    <div class="am-u-sm-3" style="margin-top: 7px;">
			      <input type="radio"  value="" name="docInlineRadio"> 工薪
			    </div>
			    <div class="am-u-sm-3" style="margin-top: 7px;">
			      <input type="radio" name="docInlineRadio"> 企业主
			    </div>
			    <div class="am-u-sm-3" style="margin-top: 7px;">
			      <input type="radio" name="docInlineRadio"> 学生
			    </div>
  </div>
    <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf am-margin-0 am-padding-0" />

 <div class="am-form-group am-footer-default fromgroup ">
    <label for="doc-ipt-4" class="am-u-sm-3 am-form-labe labe">婚姻状况</label>
    <div class="am-u-sm-4" style="margin-top: 7px;">
      <input type="radio"  value="" name="docInlineRadio"> 已婚
    </div>
    <div class="am-u-sm-4" style="margin-top: 7px;">
      <input type="radio" name="docInlineRadio"> 未婚
    </div>
  </div>
    <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf am-margin-0 am-padding-0" />
<div class=" am-footer-default fromgroup am-footer-default">
    <label for="doc-ipt-3"  style=" float:none;" class="am-u-sm-3 am-form-labe  am-footer-default labe">现居城市</label>
    <div class="am-u-sm-9 ">
    	<style>
    		    select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  

  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;

  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;


  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;
  border: none;
}


/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }
    		select option span{ padding:0 11px;}
    	</style>
      <select style="width: 100%; border: none; color: #333333; ">
      	　　　　　
         	      <option>请选择</option>
         	      <option>上海市 静安区 威海路</option>
         	      <option>上海市 静安区 威海路</option>
         	      <option>上海市 静安区 威海路</option>
         	      <option>上海市 静安区 威海路</option>
         	      <option>上海市 静安区 威海路</option>
         	      
         </select>
    </div>
  </div>
    <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf am-margin-0 am-padding-0" />
 <div class="am-form-group am-footer-default fromgroup ">
    <label for="doc-ipt-4" class="am-u-sm-3 am-form-labe labe">是否有抵押</label>
    <div class="am-u-sm-4" style="margin-top: 7px;">
      <input type="radio"  value="" name="docInlineRadio"> 无
    </div>
    <div class="am-u-sm-4" style="margin-top: 7px;">
      <input type="radio" name="docInlineRadio"> 有
    </div>
  </div>
    <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf am-margin-0 am-padding-0" />
    <div class="am-form-group am-footer-default fromgroup ">
    <label for="doc-ipt-4" class="am-u-sm-3 am-form-labe labe">抵押类型</label>
    <div class="am-u-sm-3" style="margin-top: 7px;">
      <input type="radio"  value="" name="docInlineRadio"> 车贷
    </div>
    <div class="am-u-sm-3" style="margin-top: 7px;">
      <input type="radio" name="docInlineRadio"> 房贷
    </div>
    <div class="am-u-sm-3" style="margin-top: 7px;">
      <input type="radio" name="docInlineRadio"> 其他
    </div>
  </div>
    <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf am-margin-0 am-padding-0" />
    

 
  <div class="am-form-group" >
    <div class="am-u-sm-12 am-margin-top-lg">
      <button type="button" class="am-btn am-btn-danger am-radius am-btn-xl am-g am-margin-0 am-margin-lg">下一步</button>
    </div>
  </div>

<style>
    		    select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  

  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;

  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;


  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;
}


/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }
    		
    	</style>
</form>
</body>
</html>
