<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>百姓贷</title>
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileColor" content="#0e90d2">
  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
   <link rel="stylesheet" href="assets/font/iconfont.css">

  <!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<!--<script src="assets/js/mine.js"></script>-->
<script src="assets/js/myFunction.js"></script>
<!--<style>
@media screen and (max-width:414px){.activity_0{top:26% !important}}
@media screen and (max-width:375px){.activity_0{top:25% !important}}
@media screen and (max-width:320px){.activity_0{top:25% !important} .hr_0{height: 50%;}}
</style>-->
<style>
	body{  background: #f0f0f0;}
 .idex .am-g{ padding: 0; margin: 0; text-align: center; padding: 0 6%; color: #a6a6a6; height: 50px; line-height: 50px; background:#ffffff url(assets/i/images/pic34.jpg) no-repeat center; font-size: 1.5rem;}
.idex .am-g span{ color: #dbb130; padding-left: 5px;}
.am-tabs-default .am-tabs-nav{ background: #ffffff; border-bottom: #d8d8d8 solid 1px;}
.am-tabs-default .am-tabs-nav a{ color: #b7b7b7; font-size: 1.6rem;}
.am-tabs-default .am-tabs-nav>.am-active a{ background: #f37177;}
.am-tabs-bd .am-tab-panel{ padding: 0;}
[data-am-widget=tabs]{ margin: 0;}
.am-tabs-bd{ border: none;}

/*环形进度条样式*/
.progress{ width: 180px; height: 90px; margin: 15px auto 0; position: relative; overflow: hidden;}
.progress .top,.progress .bottom{width: 180px; border-radius: 50%; height: 180px;  position: absolute; top: 0; left: 0;box-sizing: border-box; }
.progress .top{ border: 5px solid #eeeeee; z-index: 1;}
.progress .bottom{border: 5px solid #edc54b; z-index: 2;clip: rect(90px 180px 180px 0px); transition:0.5s; -webkit-transform: rotate(0deg);}
.progress .num{ text-align: center; padding-top: 25px; line-height: 30px; font-size: 44px; color: #f37177;}
.progress .num p{ font-size: 1.5rem; padding: 0; color: #a6a6a6; margin: 0; padding-top: 3px;}
.progress .num i{ font-style: normal; font-size: 28px;}
	.am-navbar-default .am-navbar-nav{ background: #ffffff; border-top:#455576 solid 2px;}
	.am-navbar-default .am-navbar-nav a{ color: #67728b;}
	.am-divider-default{border-top: 1px solid #ebebeb;}
	.am-navbar .am-navbar-nav li em{ font-size: 1.8rem; display: inline-block; margin: 6px 0 3px; }
	.am-navbar .am-navbar-nav li span{ font-size: 1.4rem;}
	.am-navbar{ height: 56px; line-height: 56px;}
	.scrollTop{ width: 90%; float: left;}
</style>
</head>
<body>
	<!--<div class="hr_0"></div>-->
	<div class="activity_0">
		   <div class="activity_0_n">
<em></em> 
 <a style=" display:block; width: 70%; height: 100%; position: absolute; bottom: 0; right: 30%;" href="www.baidu.com"></a>
		   </div>
	</div>
	<div class="gybj_2"></div>
	<div class="activity_2">
		   <div class="activity_2_n">
		   	    <em class="icon iconfont icon-chahao"></em>
		   	    <a style=" display:block; width: 100%; height: 100%;" href="www.baidu.com"></a>
		   </div>
	</div>
  <div class="idex">
  	           <div  data-am-widget="slider" data-am-flexslider="{playAfterPaused: 2000}" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}' >
  <ul class="am-slides">
      <li>
        	<img src="http://s.amazeui.org/media/i/demos/bing-1.jpg">
         
      </li>
      <li>
        	<img src="http://s.amazeui.org/media/i/demos/bing-2.jpg">
         
      </li>
      <li>
        	<img src="http://s.amazeui.org/media/i/demos/bing-3.jpg">
         
      </li>
      <li>
        	<img src="http://s.amazeui.org/media/i/demos/bing-4.jpg">
         
      </li>
  </ul>
</div>

 


<script>
   var winWidth = $(window).width();
   $('#bannerCont').height( winWidth*190/360 )
</script>
<!--<script>
   var winWidth = $(window).width();
   $('#bannerCont').find('img').width(winWidth);
   $('#bannerCont').find('img').height( winWidth*190/360 )
</script>-->
		      
  	   <div class="notice">
  	   			<!--<em class="icon iconfont icon-gonggao"></em>百姓贷2016年公告-->
  	   			<a style="display:inline-block; float: left; width: 20px; height: 30px; " href="www.baidu.com"><em class="icon iconfont icon-gonggao"></em></a>
  	   			<div class="scrollTop">
<ul>
<li>密度和自然度都很不错。</li>
<li>2妥善处理和管控好海上分歧</li>
<li>密度和自然度都很不错。</li>
<li>4妥善处理和管控好海上分歧</li>
<li>5妥善处理和管控好海上分歧</li>
<li>6妥善处理和管控好海上分歧</li>
<li>7妥善处理和管控好海上分歧</li>
<li>8妥善处理和管控好海上分歧</li>
<li>9妥善处理和管控好海上分歧</li>
</ul>
</div>
  	   </div>
  	     <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-margin-0" />
         <div class="am-g  am-margin-0">
			  <div class="am-u-sm-6 am-padding-0 am-margin-0">累计投资<span>1000万</span></div>
			  <div class="am-u-sm-6 am-padding-0 am-margin-0">累计注册<span>2.6万</span></div>
         </div>
         
         <div class="con_1">
              <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-margin-0" />	  
              
              
                <div data-am-widget="tabs" class="am-tabs am-tabs-default">
      <ul class="am-tabs-nav am-cf">
          <li class=""><a href="[data-tab-panel-0]">1月标</a></li>
          <li class="am-active"><a href="[data-tab-panel-1]">3月标</a></li>
          <li class=""><a href="[data-tab-panel-2]">6月标</a></li>
      </ul>
      <div class="am-tabs-bd">
          <div data-tab-panel-0 class="am-tab-panel">
          	   <div class="con_3">
          	   	<div class="progress">
							  	 	  <div class="top"></div>
							  	 	  <div class="bottom"></div>
							  	 	  <section class="num">
							  	 	  	<span class="progressNum">30</span><i>%</i>
							  	 	  <p>年化收益率</p>
							  	 	  </section>
							  	</div>
          	   </div>
          	   <div class="con_4">
          	   	    <ul>
          	   	    	<li><span>3个月</span><br>投资期限</li>
          	   	    	<li class="li_1"><span>10000元</span><br>项目总额</li>
          	   	    	<li><span>100元</span><br>起投金额</li>
          	   	    </ul>
          	   </div>
          	  
		           <h3 class="am-text-center"><a href="#">立即投资</a></h3>
          </div>
          <div data-tab-panel-1 class="am-tab-panel am-active">
             <div class="con_3">
             	    <div class="progress">
							  	 	  <div class="top"></div>
							  	 	  <div class="bottom"></div>
							  	 	  <section class="num"><span class="progressNum">60</span><i>%+1%</i>
							  	 	  <p>年化收益率</p></section>
							  	</div>
             </div>
	      	   <div class="con_4">
	      	   	    <ul>
	      	   	    	<li><span>3个月</span><br>投资期限</li>
	      	   	    	<li class="li_1"><span>10000元</span><br>项目总额</li>
	      	   	    	<li><span>100元</span><br>起投金额</li>
	      	   	    </ul>
	      	   </div>
	      	  
	           <h3 class="am-text-center"><a href="#">立即投资</a></h3>
          </div>
          <div data-tab-panel-2 class="am-tab-panel ">
            <div class="con_3">
            	<div class="progress">
							  	 	  <div class="top"></div>
							  	 	  <div class="bottom"></div>
							  	 	  <section class="num"><span class="progressNum">90</span><i>%</i>
							  	 	  <p>年化收益率</p>
							  	</div>
            </div>
	      	   <div class="con_4">
	      	   	    <ul>
	      	   	    	<li><span>3个月</span><br>投资期限</li>
	      	   	    	<li class="li_1"><span>10000元</span><br>项目总额</li>
	      	   	    	<li><span>100元</span><br>起投金额</li>
	      	   	    </ul>
	      	   </div>
	           <h3 class="am-text-center"><a href="#">立即投资</a></h3>
          </div>
      </div>
  </div>



         </div>
         <div class="con_2"><em class="icon iconfont icon-baozhang"></em>风险准备金机制</div>
  </div>  
  <!--底部工具栏-->
  <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "id="">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">
          <li >
            <a href="" class="text-yellow">
                  <em class="icon iconfont icon-shouye"></em>
                <span class="am-navbar-label">首页 </span>
            </a>
          </li>
          <li>
            <a href="###" class="">
                  <em class="icon iconfont icon-licai1"></em>
                <span class="am-navbar-label">理财</span>
            </a>
          </li>
          <li>
            <a href="#" class="">
                  <em class="icon iconfont icon-faxian"></em>
                <span class="am-navbar-label">发现</span>
            </a>
          </li>
           <li>
            <a href="#" class="">
                  <em class="icon iconfont icon-my"></em>
                <span class="am-navbar-label">我的</span>
            </a>
          </li>
      </ul>
  </div>
  
  <style>
  	.idex .notice em{ width: 200px; height: 200px;}
  	
  </style>
<script>
$(function(){
	//加载时调用
	/*$('.idex .notice a').click(function(){
		
		alert('000');
	});*/
	 var winWidth = $(window).width();
   $('#bannerCont').width(winWidth);
   $('#bannerCont').height( winWidth*190/360 )
   $('.activity_0,.gybj_2').show();
   $('.activity_0').animate({
   	                right:'0',  
                    opacity:'1',
                    top:'0', 
                   
   },1000);
   $('.activity_2').hide();
   $('.activity_0 .activity_0_n em').click(function(){
   	$('.gybj_2').hide(200);
   	/*$('.activity_0,.gybj_2').slideUp(600);*/
   	$('.activity_0,.gybj_2').animate({
   	                right:'-100%',  
                    opacity:'0',
                    top:'100%', 
                   
   },800);
   
   	$('.activity_2').show(600);
   });
   
    $('.activity_2 em').click(function(){
   	$('.activity_2').hide(600);
   });
   
	$('.progress').each(function(){		
		  var a = $(this).find('span.progressNum').text();   
			$(this).halfGress({'progress':a});
	});
	
	//切换前回调
	$('.am-tabs').on('open.tabs.amui', function(e) {
      $('.progress').each(function(){	      	
			   $(this).halfGress({'progress':0});			   
	    });
  })
	//切换后回调
	$('.am-tabs').on('opened.tabs.amui', function(e) {
      
	    $('.progress').each(function(){		    	 
	    	 var a = $(this).find('span.progressNum').text();      	
			   $(this).halfGress({'progress':a});			   
	    });
  })
	
});



/*环形加载进度条效果*/
(function ($) {
    $.fn.extend({
	    "circleBar": function (options) {
	     	//默认参数
	        var defaluts = {
	          time: '30',
	          progress : 0
	        };
	        var opts = $.extend({}, defaluts, options);          
	        return this.each(function () {
	            var $this = $(this);                 
	            //var progress = $this.find('span.number').html();
	            var progress = opts.progress;
	            var percent=0;                
						    var loading=setInterval(function(){  
						        if(percent>100){  
						            percent=0;  
						            $this.find('.circle').removeClass('clip-auto');  
						            $this.find('.right').addClass('wth0');  
						        }else if(percent>50){  
						            $this.find('.circle').addClass('clip-auto');  
						            $this.find('.right').removeClass('wth0');  
						        }  
						        $this.find('.left').css("-webkit-transform","rotate("+(18/5)*percent+"deg)");  
						        if(percent < progress){
						        	percent++;
						        }else if(percent>=progress){
						        	percent = progress
						        }						        
						        $this.find('span.number').text(percent);  
						    }, opts.time );
	        })
	    },
	    
	    /*半圆进度条*/
	    "halfGress": function (options) {
	    	//默认参数
	        var defaluts = {
	          progress: '0'
	        };
	        var opts = $.extend({}, defaluts, options); 
	        
	        return this.each(function () {        	
	            var $this = $(this);	                    
	            //var progressNum = parseFloat($this.find('.progressNum').text());	            
		        $this.find('.bottom').css("-webkit-transform","rotate("+1.8* opts.progress  +"deg)");
	        });
	    }
    });
})(window.jQuery);
</script>      
</body>
</html>
