<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>百姓贷</title>
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileColor" content="#0e90d2">
  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
   <link rel="stylesheet" href="assets/font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="https://cgtzfiles.b0.upaiyun.com/style3/css/newMember20160309.css?v=1467105333" />
  <!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/daojishi.js"></script>
<style>
	body{  background: #f0f0f0;}
	.am-header-default{ background:none;}
 .am-header-default .am-header-title a{ color:#ffffff;}
 .am-header-default .am-header-icon{ color: #ffffff;}
.am-g{ background: #ffffff; color: #455576; font-size: 1.5rem; padding: 0 2%;}
 .am-header-default{ height: 56px; line-height:56px;}
 .am-header-default .am-header-nav{ margin-right: 0;}

/*环形进度条样式*/
.progress{ width: 180px; height: 90px; margin: 5px auto 0; position: relative; overflow: hidden;}
.progress .top,.progress .bottom{width: 180px; border-radius: 50%; height: 180px;  position: absolute; top: 0; left: 0;box-sizing: border-box; }
.progress .top{ border: 5px solid #ffffff; z-index: 1;}
.progress .bottom{border: 5px solid #c9c9c9; z-index: 2;clip: rect(90px 180px 180px 0px); transition:0.5s; 
-webkit-transform: rotate(0deg);}
.progress .num{ text-align: center; padding-top: 25px; line-height: 30px; font-size: 36px; color: #ffffff;}
.progress .num strong{ font-weight: normal; font-size: 1.5rem;}
.am-header .am-header-title{}
.investmentdetails .con_1 .tit{ font-size: 1.4rem;}

.xg_con{ width: 100%; height: 55px; margin-bottom: 25px;}
.xg_con p{ color:#ff8800; font-size: 1.3rem; line-height: 20px;}
.xg_con .xg_con_l,.xg_con .xg_con_r{ width: 20%; font-size: 30px; text-align: center; color: #455576;}
.xg_con .xg_con_z{ width: 60%;}
.xg_con .xg_con_z input{ background: no-repeat; width: 100%; border: #d8d8d8 solid 1px; text-align: center; height: 50px; line-height: 24px; overflow: hidden;  padding: 0; margin: 0;}
.xg_con .xg_con_r{width: 20%; font-size: 30px;}

.xg_gy{ width: 100%; height:100%; position:absolute; background: #000000; z-index: 9999999; top: 0; left: 0;  opacity:0.4 ; filter:alpha(Opacity=40);}
.investmentdetails .con_5{}
.investmentdetails .con_5{ z-index: 9999999999; }


</style>
</head>
<body>
       
    
    <div class="investmentdetails">
    	<div class="con_1">
    		<header data-am-widget="header"
          class="am-header am-header-default am-margin-0">
      <div class="am-header-left am-header-nav">
          <a href="#left-link" class="">

                <i class="am-header-icon am-icon-angle-left" style="font-size: 28px;"></i>
          </a>
      </div>

      <h1 class="am-header-title">
          <a href="#title-link" class="">
           TYB-2016-1107-001
          </a>
      </h1>

      <div class="am-header-right am-header-nav">
        <!-- <a href="#right-link" class="">

                帮助
          </a>-->
      </div>
  </header>
<!--  半圆进度条-->
  <div class="con">
  	 <div class="progress">
  	 	  <div class="top"></div>
  	 	  <div class="bottom"></div>
  	 	  <section class="num"><span class="progressNum">13</span>%+1%<br><strong >年化收益率</strong></section>
  	 </div>
  </div>
  <!--  半圆进度条-->
  <div class="tit">
  	   <ul>
  	   	   <li>3个月<br>投资期限</li>
  	   	   <li class="li_1">10000000元<br>项目总额</li>
  	   	   <li>100元<br>起投金额</li>
  	   </ul>
  </div>
    	</div>
    	
	<div class="am-g am-text-center am-padding-0 am-margin-0 con_2 am-margin-bottom-sm">
		  <div class="am-u-sm-4 am-padding-0 am-margin-0" style="font-size: 1.2rem;">
		  	   <div class="countdown" data="2018/12/29 10:54:00"></div>
		  	  
		  </div>
		  <div class="am-u-sm-4 am-padding-0 am-margin-0">按月付息到期还本</div>
		  <div class="am-u-sm-4 am-padding-0 am-margin-0">满标后计息</div>
	</div>
	<div class="con_3">
		 <ul class="am-padding-0 am-margin-0">
		 	<li><em class="am-fl icon iconfont icon-xiangmuxiangqing"></em>项目详情<span class="am-fr icon iconfont icon-iconfontjiantou5"></span></li>
		 	<li><em class="am-fl icon iconfont icon-fengkongshenhe"></em>风控审核<span class="am-fr icon iconfont icon-iconfontjiantou5"></span></li>
		 	<li><em class="am-fl icon iconfont icon-baozhang"></em>还款保障<span class="am-fr icon iconfont icon-iconfontjiantou5"></span></li>
		 	<li><em class="am-fl icon iconfont icon-icon06"></em>投标记录<span class="am-fr icon iconfont icon-iconfontjiantou5"></span></li>
		 	<li><em class="am-fl icon iconfont icon-huankuanjihua01"></em>还款计划<span class="am-fr icon iconfont icon-iconfontjiantou5"></span></li>
		 </ul>
	</div>
	<div class="con_4">
		   <div class="am-g am-margin-0 am-padding-0" style="background: #f0f0f0;">
					  <div class="am-u-sm-z4 am-padding-0 am-margin-0"><em class="icon iconfont icon-fengxianbaozhangjihua"></em><br><span>风险保证金保障</span></div>
					  <div class="am-u-sm-4 am-padding-0 am-margin-0"><em class="icon iconfont icon-xinxibukong"></em><br><span>风控信息详细披露</span></div>
					  <div class="am-u-sm-4 am-padding-0 am-margin-0"><em class="icon iconfont icon-jiekuanren"></em><br><span>优质借款人</span></div>
       </div>
	</div>
	<div class="con_5 am-padding-lg">
		    <div class="xg_con">
		    	<p class="am-padding-0 am-margin-0 am-text-center">到期收益<span>0.00</span>元</p>
    	   <div class="xg_con_l am-fl">-</div>
    	   <div class="xg_con_z am-fl"><input id="IN_0" type="tel" placeholder="起投100元"></div>
    	   <div class="xg_con_r am-fr">+</div>
    </div>
	      <input type="button" id="xg_btn" value="立即投资" class="am-btn-lg" style="color: #ffffff;" />
	</div>
    </div>
   <div class="xg_gy"></div> 
   
    
<script>
	$(function(){
		var progressNum = parseFloat($('.progressNum').text());
		$('.bottom').css("-webkit-transform","rotate("+1.8*progressNum  +"deg)");
		
		$(".countdown").each(function() {
        $(this).wfyuan({ 'method':0,'millisecond':1,'text':'时间没了'});
    });
    
    $('.xg_con').hide();
   $('input#xg_btn').click(function(){
    
    	if($('.xg_con').is(':hidden')){
		$('.xg_con').show();
		}else{
		$('.xg_con').hide();
		}
    	
    });

   $('.xg_gy').hide();
   $('.xg_gy,.investmentdetails .con_5').bind("touchmove",function(e){
                                e.preventDefault();
   });
 $('input#IN_0').click(function(){
  	             $('.xg_gy').show();
   	             $(body,html).css({"overflow":"hidden"});
   	             $('.investmentdetails .con_5').css();
  });
  
  

        
        
       
	})
</script>  

</body>
</html>
