<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>百姓贷</title>
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileColor" content="#0e90d2">
  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="https://cgtzfiles.b0.upaiyun.com/style3/css/newMember20160309.css?v=1467105333" />
  <!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<style>
	body{ background:#ffffff;}
	[class*=am-u-]{ padding-left: 10px;}
	.am-navbar-default .am-navbar-nav{ background: #ffffff; border-top:#455576 solid 2px;}
	.am-navbar-default .am-navbar-nav a{ color: #67728b;}
	.am-divider-default{border-top: 1px solid #ebebeb;}
	.am-header-default .am-header-title a{ color: #ffffff;}

	.am-header-default{ background: #ffffff; border-bottom: #d8d8d8 solid 1px;}
 .am-header-default .am-header-title a{ color:#455576;}
 .am-header-default .am-header-icon{ color: #455576;}
.am-header-default .am-header-nav>a{ color: #455576; font-size: 1.3rem;}
	.am-accordion-basic .am-accordion-title:before{ color: #edc54b;}
	.am-accordion-basic .am-active .am-accordion-title{ color: #455576; background: #ffffff;}
	dl{ background: #ffffff; padding: 0 2%; border-radius:8px; }
	dl span{ color: #b5b5b5;}
	.am-accordion-item{ margin-bottom: 21px;}
	.am-accordion-basic .am-accordion-title{padding:.8rem 0; color: #455576; }
	.am-accordion-basic .am-accordion-content{ color: #455576;}
	dl{ padding: 0 4%;}
	.am-panel-default>.am-panel-hd{background: #ffffff;}
	.am-panel-group .am-panel-hd+.am-panel-collapse .am-panel-bd{border-top:none;}
	.am-panel{border:none;}
	.am-panel-group{ padding: 0 3%; }
	
	.am-panel-title { color: #455576;}
		.am-panel-title span{ color: #b5b5b5;}
		.am-panel-hd  h4{ font-weight: normal; padding: 0; margin: 0; height: 25px; line-height: 25px; }	
	.am-panel-title em,.am-panel-title i{ color: #edc54b; font-size: 1.4rem; display: inline-block; vertical-align:top; margin-right: 5px; transition:0.5s;}
	.am-panel-bd{  color: #455576; font-size: 1.4rem; padding: 2% 4% 3%;}
	
	.am-panel-hd { padding:  3% 0;}
.am-panel-group .am-panel,.am-panel-default>.am-panel-hd{}
.am-panel-group .am-panel{ /*margin-bottom: 15px;*/ border-bottom: 1px solid #ebebeb;}

.am-panel-title em{color: #b4b4b4; font-size: 2rem; display: inline-block;
    vertical-align: top; float: right; transition: 0.5s; margin-right: -4px;}
    .am-panel-group .am-panel+.am-panel{ margin-top: 0;}
    .am-panel-group{ padding: 0 6%;}
    .am-panel-hd h4{ font-size: 1.5rem;}
    .am-panel-hd h4 strong{ background: red; width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 7px; vertical-align:top; margin-top: 9px;}
    
</style>
</head>
<body>
	  <header data-am-widget="header"
          class="am-header am-header-default am-margin-bottom-sm">
      <div class="am-header-left am-header-nav">
         <a href="#left-link" class="">

                <i class="am-header-icon am-icon-angle-left" style="font-size: 28px;"></i>
          </a>
      </div>

      <h1 class="am-header-title">
          <a href="#title-link" class="">
            平台公告
          </a>
      </h1>

      <div class="am-header-right am-header-nav">
          <!--<a href="#right-link" class="">

                <i class="am-header-icon am-icon-cog"></i>
          </a>-->
      </div>
  </header>

    <div class="am-panel-group" id="accordion">
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
     <h4 class="am-panel-title">
         <a href="#">1、百姓贷相信中小平台的
         <em class="am-fr icon iconfont icon-jiantouyou"></em><span class="am-fr">2016-07-08</span></a>
      </h4>
    </div>
    
  </div>
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
     <h4 class="am-panel-title">
        <a href="#">2、百姓贷相信中小平台的
         <em class="am-fr icon iconfont icon-jiantouyou"></em><span class="am-fr">2016-07-08</span></a>
      </h4>
    </div>
    
  </div>
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
     <h4 class="am-panel-title">
         <a href="#">3、抵用券功能优化公告
         <em class="am-fr icon iconfont icon-jiantouyou"></em><span class="am-fr">2016-07-08</span></a>
      </h4>
    </div>
    
  </div>
  <div class="am-panel am-panel-default">
    <div class="am-panel-hd">
      <h4 class="am-panel-title">
         <a href="#">4、抵用券功能优化公告
         <em class="am-fr icon iconfont icon-jiantouyou"></em><span class="am-fr">2016-07-08</span></a>
      </h4>
    </div>
    
  </div>
</div>


</body>
</html>
