<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>百姓贷</title>
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileColor" content="#0e90d2">
  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->
  <!--[if (gte IE 9)|!(IE)]><!-->
  	
  <!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/js_new/jquery.js"></script>
<script src="assets/js/js_new/jquery.roundabout2.js"></script>
<!--<![endif]-->

		<style>
		.ss{
				 text-align: left;
				/*position: absolute;*/
				
				position: fixed;
				
				color: #ffffff; line-height: 22px;
				padding: 0;
				 
			}
		body{ margin: 0; background: #e73640; font-size: 14px;}
		ul.main { overflow-x: hidden; }
			ul {
				list-style: none;
				padding: 0;
				margin: 0 auto;
				width: 100%;
				
				font-family: "微软雅黑";
				
				  position:relative;
				  background-size: 100%;
				   padding: 0; margin: 0;
			}
			ul img.xg{position: absolute; top: 0px; border: none;  display: inline; margin-top: 5px; left: 0; width: 100%; }
	
			li {
				height: 8em;
				width: 8em;
				
				text-align: left;
				cursor: pointer;
				
				
			}
				li.roundabout-in-focus {
					cursor: default;
					position: relative; text-align: left;
				}
				
		
			li  img{ width: 100%; border:#d69751 solid 2px;}
			
			.ss p{ clear: both;text-align: center; font-size: 1.2rem; word-wrap: break-word; text-align: left;}
			.ss h5{ margin: 0; padding: 0; height: 40px; line-height: 40px; text-align: center; font-size: 1.4rem;}
			
			
				.monolith {
					border: none;
					color: #fff;
					text-align: center;
					width: 45%;
					 padding-top:20%;
					
					position: absolute;
					z-index: 260;
					left: 27%;
					border-color: #222;
					opacity: 0.92;
				     background:url(assets/i/images/zl_0.png) no-repeat center;
				     background-size: 100%;
				}

			#carbonads-container {
				clear: both;
				margin-top: 1em;
			}
			#carbonads-container .carbonad {
				margin: 0 auto;
			}
			.s_0{ color: #ffffff; font-size: 13px; height: 41px; margin-top: -5px; text-align: center; width: 100%; position: relative;}
			.s_0 img{ position: absolute; top: 0; left: 0; width: 100%; height: 47px;}
			.s_0  h4{ position: absolute; width: 100%; color: #ce291d; text-align: center; top: -29%;}
			h3{height: 50px; font-family: '微软雅黑'; font-size: 18px; font-weight: normal; line-height: 50px; background: #ffffff; margin: 0; padding: 0; text-align: center; color: #e54640;}
			h3 a{position: absolute; left: 6%; top: 16px; display: block; width: 10px; height: 16px; background: url(assets/i/images/pic94.png) no-repeat center;}
			
@media screen and (max-width:414px){ul{height: 285px;}ul li.li1,ul li.li2,ul li.li3{ position: absolute; width: 70%; top: 70%;}.ss{ top: 60%; width: 80%; left: 10%;}ul li img.xg{ height: 270px; !important} .monolith{ top:8%; padding-top: 20%;} }
@media screen and (max-width:375px){ul{height: 285px; }ul li.li1,ul li.li2,ul li.li3{ position: absolute; width: 70%; top: 50%;}.ss{ top: 62%; width: 80%; left: 10%;}ul li img.xg{ height: 270px; !important} .monolith{ top:8%; padding-top: 20%;} .s_0  h4{ top: -26%;} }
@media screen and (max-width:320px){ul{height: 200px;}ul li.li1,ul li.li2,ul li.li3{ position: absolute; width: 70%; top: 50%;}.ss{ top:63% ; width: 90%; left: 5%; }ul li img.xg{  height: 180px; !important}.monolith{ top:-0%; padding-top: 15%;} .s_0  h4{ top: -27%;} }
	
		</style>
	</head>
	<body>
		<h3 ><a href="#"></a>活动有奖</h3>
		<img style="width: 100%; margin: 0; padding: 0; display: inline;" src="assets/i/images/zl_4.jpg">
		<div class="s_0"><img src="assets/i/images/zl_1.jpg"><h4>新用户享500元新人红包</h4></div>
		
		<ul class="main">
			<img class="xg" src="assets/i/images/zl_3.jpg" style="" >
			
			<li class="monolith"></li>
			<li class="mover li1"><img src="assets/i/images/news-hd2.jpg"><div class="ss"><p><h5>投资有奖</h5>首次投资：送红包200元（100元，50元*2）。
每次投资成功：送积分 = 投资金额/5000；送抽奖 = 投资金额/2000。（每次计算结果取整，小数点不计算也不叠加哦。）</p></div></li>
			<li class="mover li2"><img src="assets/i/images/news-hd3.jpg"><div class="ss"><p><h5>注册有奖</h5>注册成功：送体验金10000元；送红包100元（50元，30元，20元）；送积分1分。</p></div></li>
			<li class="mover li3"><img src="assets/i/images/news-hd4.jpg"><div class="ss"><p><h5>实名绑卡有奖</h5>实名认证成功：送红包100元（50元，30元，20元）；送积分2分。
绑卡成功：送红包100元（50元，30元，20元）。</p></div></li>
			
		</ul>

		<script src="js/jquery.js"></script>
		<script src="js/jquery.roundabout2.js"></script>
		<script>
			(function(){
				  $('.ss').removeAttr('style');
			})
		</script>
		<script>	

			$('ul.main').width($(window).width());
			
	   $(document).ready(function() {
        $('ul.main').roundabout({
            minZ: 100,
            maxZ: 300,
            minOpacity: 1,
            minScale: 0.6,
            childSelector: '.mover',
            tilt: -1.5,
            autoplay: false,   //自动播放
           /*autoplay: true,        // 自动播放 
            autoplayDuration: 5000,// 自动播放的时间 */
            autoplayDuration:8000,  //动画的时间
            autoplayPauseOnHover: true,  // 鼠标移入元素内是否自动播放，为true不播放，false还自动播放
            reflect: false,        // 为true时是从左向右移动，为false从右向左移动
          enableDrag: false       // 在移动端可以拖拽播放*
        });
      
      
    });




		</script>

	</body>
</html>